{
  "name": "prid-2122-f02",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --output-path ../backend/wwwroot/frontend",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/material-moment-adapter": "12.1.1",
    "heroku": "^7.59.0",
    "lodash-es": "4.17.21",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.4"
  }
}
